
@scope (.transaction) {
    :scope {
        display: grid;
        grid-template-columns: 64px 2fr 1fr;
        grid-column-gap: 10px;
        grid-template-areas:
            "logo title amount"
            "logo category date"
            ". . .";
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .logo { grid-area: logo; }
    .title { grid-area: title; }
    .amount { grid-area: amount; }
    .category { grid-area: category; }
    .date { grid-area: date; }

    .logo {
        border-radius: 50%;
        max-width: 64px;
    }

    .title {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 1rem;
    }

    h3 {
        margin: 0;
    }
}

.transaction-list {
    list-style: none;
}

@scope (.account-balance) {
    :scope {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
    }

    h3 {
        margin: 0;
    }
}

.net-worth .account-balance {
    border-color: var(--green-8);
    box-shadow: 0 0 0 5px var(--green-1);
}

.net-worth h3 {
    filter: drop-shadow(0 0 5px var(--green-1));
}

.account-list {
    list-style: none;
    gap: 10px;
}

@media screen and (min-width: 391px) {
    .account-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

.breakdown {
    margin: 0 auto;
    width: 100%;
    max-width: 700px;
}

.breakdown th {
    text-align: left;
}

form {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 10px;
    margin-bottom: 10px;
}